* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    outline: none;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
}

main {
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    margin: 10px;
    padding: 10px;
}
.resume {
    display: flex;
    padding: 10px 0;
    gap: 40px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.resume>div {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
}

.newItem {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.divDesc, .divType, .divAmount, .divData {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.newItem>button {
    background-color: rgb(1, 21, 87);
    color: whitesmoke;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 32px;
}

input,select {
    padding: 5px;
}

.divTable {
    width: 100%;
    display: flex;
    justify-content: center;
}

table {
    width: 98%;
    padding: 20 px 0;
    border-radius: 5px;
}

th {
    text-align: start;
    border-bottom: inset;
    padding: 5px;
}

i {
    font-size: 25px;
}

.bxs-chevron-up-circle {
    color: #00C9A7;
  }
  
  .bxs-chevron-down-circle {
    color: #D83121;
  }

.columnAction {
    width: 40px;
    text-align: center;
}

.columnAction>button {
    background: transparent;
    border: none;
}

.columnAmount {
    width: 30%;
}

.columnType {
    width: 80px;
    text-align: center;
}

.columnData {
    width: 80px;
    text-align: center;
}